MYSQL_HOST=localhost
MYSQL_DB_NAME=web_db
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://297282487678342:RM1i8lBBhOGq8vSReti8zqIcjdY@djqurvyct

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=5a8df1f607333b
SMTP_PASS=9c38e8db1d26d6
